myLegalName = "PARTYA_IDENTITY"
p2pAddress = "P2P_IPPORT"
messagingServerAddress="ARTEMIS_MAIN"
messagingServerExternal="true"
crlCheckSoftFail= true

//Public keystore settings - If you are using bootstrapping tool, the passwords have to be set in that node.conf prior
keyStorePassword = "PARTYA_STOREPASS"
trustStorePassword = "PARTYA_TRUSTPASS"

//RPC settings - You have to update manually
rpcSettings {
    address = "localhost:10006"
    adminAddress ="localhost:10046"
	standAloneBroker = false
    useSsl = false
}

//Database settings - You have to update manually
dataSourceProperties {
    dataSourceClassName = "com.microsoft.sqlserver.jdbc.SQLServerDataSource"
    dataSource.url = "jdbc:sqlserver://SQL_DATABASE_HOST:1433;database=PARTYA_DATABASE_NAME;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30"
    dataSource.user = azureuser
    dataSource.password = Cordacorda1234567
}

database {
    schema = dbo
}
	
//Enterprise settings
enterpriseConfiguration {
	externalBridge=true
	messagingServerConnectionConfiguration = "CONTINUOUS_RETRY"
        messagingServerBackupAddresses = ["ARTEMIS_BACKUP"]
	mutualExclusionConfiguration = {
        on = true
        machineName = "MACHINE_NAME"
        updateInterval = 20000
        waitInterval = 40000
    }
	messagingServerSslConfiguration = {
        sslKeystore = artemis/artemis.jks
        keyStorePassword = ARTEMIS_STOREPASS
        trustStoreFile = artemis/artemis-truststore.jks
        trustStorePassword = ARTEMIS_TRUSTPASS
    }
}

security {
    authService {
        dataSource {
            type=INMEMORY
            users=[
                {
                    password=password
                    permissions=[
                        ALL
                    ]
                    user=testuser
                }
            ]
        }
    }
}

cordappSignerKeyFingerprintBlacklist = []

sshd { 
    port= 2221 
}

networkServices {
    doormanURL = "DOORMAN_URL"
    networkMapURL = "NETWORK_MAP_URL"
}
